<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Profil">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar1"
        android:id="@+id/profileImage"
        app:civ_border_color="#F44336"
        app:civ_border_width="2dp"
        android:src="@drawable/profile__fill"
        android:layout_margin="14dp"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/toolbar1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@+id/profileImage"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:fontFamily="@font/changa"
            android:padding="10dp"
            android:text="Username" />

        <TextView
            android:id="@+id/citatTV"
            android:layout_width="207dp"
            android:layout_height="36dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/comfortaa"
            android:layoutDirection="rtl"
            android:text="Believe in yourself and all that you are"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#31000000"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll1"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">



        <TextView
            android:id="@+id/TipTV"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa"
            android:layoutDirection="rtl"
            android:text="Tip:"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tipET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:fontFamily="@font/changa"
            android:padding="12dp" />

        <TextView
            android:id="@+id/DoctorTV"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/comfortaa"
            android:layoutDirection="rtl"
            android:text="Detalii doctor:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DoctorET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:fontFamily="@font/changa"
            android:inputType="textMultiLine"
            android:padding="12dp"
             />

    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/ll2">
        <Button
            android:id="@+id/deconectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/comfortaa"
            android:text="Deconectați-vă"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_700"
            android:layout_gravity="end"/>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deconectBtn"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/comfortaa"
            android:text="Salvati"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_700"
            android:layout_gravity="end"/>
    </RelativeLayout>






</RelativeLayout>